java.runtime.version=8

spring.datasource.url=jdbc:mysql://icopoghru9oezxh8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mujeres2000_bd?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=ev21y63ew5vb0cl1
spring.datasource.password=qo0k6gsfnt6xydzu
#spring.datasource.initial-size=1
#spring.datasource.max-active=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8082

logging.level.org.springframework.boot.autoconfigure=ERROR
